# Ejemplo_WebClient_Spring5_3_7

./: .classpath  .project  README.md  notas.txt  pom.xml
src/main/java/com/ejemplo/clienteshttp/: ClienteHttp4513.java  ClienteWebClient.java  ClienteWebClient_00.java  RespuestaClienteHttp.java
src/test/java/com/ejemplo/clienteshttp/: TestRunner.java  Test_ClienteHttp4513.java  Test_ClienteWebClient.java  Utilidades.java
src/test/resources/: application.properties
